<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>STARS Multi Panel</title>
  <link   type="text/css" href="css/index.css" rel="stylesheet">
  <script type="text/javascript" src="js/env.js"></script>
  <script type="text/javascript" src="js/k2go-stars-multi-panel.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>

  <header>
    <div class="logo">STARS<span>Multi Panel</span></div>
    <div class="btn-box">
      <ul>
        <li id="btn-add"><a></a></li>
        <li id="btn-init"><a></a></li>
        <li id="btn-reload"><a></a></li>
      </ul>
    </div>
  </header>

  <main>
    <div id="lock"></div>
    <div id="add-app-wrapper">

      <div id="add-app">

        <h2>アプリ一覧</h2>

        <div class="scroll-area">
          <ul></ul>
        </div>

        <div class="btn-submit">
          <span id="btn-submit">追加する</span>
        </div>

      </div>

    </div>
  </main>
</body>
</html>